# security-utilities

GeneratedRegexPatterns/: HighConfidenceSecurityModels.json  LowConfidenceSecurityModels.json  MediumConfidenceSecurityModels.json  PreciselyClassifiedSecurityKeys.json  UnclassifiedPotentialSecurityKeys.json
scripts/: BuildAndTest.ps1
src/: Directory.Packages.props
src/Microsoft.Security.Utilities.Benchmarks/: Microsoft.Security.Utilities.Benchmarks.csproj  Program.cs  RE2RegexEngine.cs  SecretMaskerDetectionBenchmarks.cs
src/Microsoft.Security.Utilities.Core/: CachedDotNetRegex.cs  CompiledHighPerformancePattern.cs  HighPerformanceScanner.cs  IRegexEngine.cs  IdentifiableScan_Managed.cs  LowLevelIdentifiableScan.cs  Microsoft.Security.Utilities.Core.csproj  RegexPattern.cs  SecretLiteral.cs  SecretMasker.cs  StringOrSpan.cs
src/Microsoft.Security.Utilities.Core/PotentialSecurityKeys/: SEC000_000_Unclassified32ByteBase64String.cs  SEC000_001_Unclassified64ByteBase64String.cs
src/Microsoft.Security.Utilities.Core/PreciselyClassifiedSecurityKeys/: Azure32ByteIdentifiableKey.cs  Azure64ByteIdentifiableKey.cs  AzureMessagingIdentifiableKey.cs  IIdentifiableKey.cs  IdentifiableKey.cs  SEC101_102_AdoPat.cs  SEC101_156_AzureClientAppIdentifiableCredentials.cs  SEC101_158_AzureFunctionIdentifiableKey.cs  SEC101_166_AzureSearchIdentifiableQueryKey.cs  SEC101_176_AzureContainerRegistryIdentifiableKey.cs  SEC101_199_AzureEventGridIdentifiableKey.cs  (+2 more)
src/Tests.Microsoft.Security.Utilities.Core/: IdentifiableScanTests.cs  RE2RegexEngine.cs  SecretMaskerTests.cs
(+3 files in other folders)
